<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main_data" version="1.3.0" audacityversion="2.3.0" sel0="17.6638095238" sel1="28.3316099773" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Valeri Todorov"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Battle" channel="0" linked="1" mute="1" solo="0" height="99" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6296832">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3e.au" len="262144" min="-1.023739" max="0.880097" rms="0.292069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808626.au" len="262144" min="-1.039104" max="0.951899" rms="0.34214"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080814e.au" len="262144" min="-1.056465" max="1.017692" rms="0.417068"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808004.au" len="262144" min="-1.05611" max="1.01077" rms="0.378055"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080fa.au" len="262144" min="-1.048834" max="0.994553" rms="0.38539"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808908.au" len="262144" min="-1.046911" max="0.995685" rms="0.379682"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-1.075843" max="1.027242" rms="0.428713"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808288.au" len="262144" min="-1.046494" max="0.966966" rms="0.453719"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085aa.au" len="262144" min="-1.126151" max="1.003182" rms="0.443397"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bd9.au" len="262144" min="-1.046665" max="1.027668" rms="0.401597"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808051.au" len="262144" min="-1.060233" max="0.972985" rms="0.372557"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808543.au" len="262144" min="-1.049239" max="0.899509" rms="0.29774"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-1.029249" max="0.926666" rms="0.355699"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-1.115425" max="0.946831" rms="0.447688"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808959.au" len="262144" min="-1.065065" max="0.984166" rms="0.374358"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808929.au" len="262144" min="-1.042389" max="0.953377" rms="0.385651"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-1.039607" max="1.080896" rms="0.379837"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-1.041064" max="0.980084" rms="0.426689"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08083ef.au" len="262144" min="-1.033734" max="1.00426" rms="0.453958"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-1.047012" max="0.971402" rms="0.445425"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-1.055459" max="1.014443" rms="0.416163"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-1.064704" max="1.016847" rms="0.369964"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808969.au" len="262144" min="-0.957" max="0.798079" rms="0.172582"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-0.182595" max="0.14019" rms="0.02287"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a67.au" len="5376" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="1" linked="0" mute="1" solo="0" height="99" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6296832">
				<waveblock start="0">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-1.035905" max="0.944542" rms="0.301039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-1.043948" max="0.954232" rms="0.346368"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080d1.au" len="262144" min="-1.093698" max="1.065204" rms="0.417252"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808340.au" len="262144" min="-1.122715" max="1.033423" rms="0.379278"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-1.091002" max="1.033584" rms="0.386762"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808454.au" len="262144" min="-1.059784" max="1.007828" rms="0.380232"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-1.090596" max="1.004304" rms="0.426231"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080850a.au" len="262144" min="-1.0474" max="0.988892" rms="0.446792"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-1.028222" max="0.950169" rms="0.435224"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080816b.au" len="262144" min="-1.08884" max="1.051166" rms="0.413211"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080839c.au" len="262144" min="-1.080977" max="1.033412" rms="0.38789"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080833d.au" len="262144" min="-1.035969" max="0.954723" rms="0.298772"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-1.047693" max="0.980584" rms="0.35427"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080864c.au" len="262144" min="-1.060318" max="1.001545" rms="0.447814"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808258.au" len="262144" min="-1.068245" max="0.966463" rms="0.375569"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e8f.au" len="262144" min="-1.055544" max="0.993456" rms="0.387337"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808933.au" len="262144" min="-1.046924" max="1.028827" rms="0.380505"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-1.080195" max="0.976338" rms="0.424478"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bc1.au" len="262144" min="-1.072424" max="1.041705" rms="0.447042"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808455.au" len="262144" min="-1.039466" max="0.957288" rms="0.436835"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080861c.au" len="262144" min="-1.066422" max="1.019665" rms="0.429193"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c5f.au" len="262144" min="-1.045093" max="1.021142" rms="0.385547"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-1.023525" max="0.87408" rms="0.173634"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f56.au" len="262144" min="-0.167969" max="0.14957" rms="0.022817"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f77.au" len="5376" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="0" linked="1" mute="0" solo="0" height="34" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51410">
				<waveblock start="0">
					<simpleblockfile filename="e0808b52.au" len="51410" min="-0.980838" max="0.880097" rms="0.289307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58799">
				<waveblock start="0">
					<simpleblockfile filename="e080809c.au" len="58799" min="-1.023739" max="0.624467" rms="0.300693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51410">
				<waveblock start="0">
					<simpleblockfile filename="e0808b52.au" len="51410" min="-0.980838" max="0.880097" rms="0.289307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58799">
				<waveblock start="0">
					<simpleblockfile filename="e080809c.au" len="58799" min="-1.023739" max="0.624467" rms="0.300693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="1" linked="0" mute="0" solo="0" height="34" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51410">
				<waveblock start="0">
					<simpleblockfile filename="e0808c42.au" len="51410" min="-1.02261" max="0.874747" rms="0.299818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58799">
				<waveblock start="0">
					<simpleblockfile filename="e0808a98.au" len="58799" min="-1.035905" max="0.751091" rms="0.312245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51410">
				<waveblock start="0">
					<simpleblockfile filename="e0808c42.au" len="51410" min="-1.02261" max="0.874747" rms="0.299818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.66482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58799">
				<waveblock start="0">
					<simpleblockfile filename="e0808a98.au" len="58799" min="-1.035905" max="0.751091" rms="0.312245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="0" linked="1" mute="0" solo="0" height="29" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.99811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117601">
				<waveblock start="0">
					<simpleblockfile filename="e08089e0.au" len="117601" min="-1.024463" max="0.792682" rms="0.304683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.66482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117601">
				<waveblock start="0">
					<simpleblockfile filename="e08089e0.au" len="117601" min="-1.024463" max="0.792682" rms="0.304683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="1" linked="0" mute="0" solo="0" height="29" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.99811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117601">
				<waveblock start="0">
					<simpleblockfile filename="e0808687.au" len="117601" min="-1.043948" max="0.829626" rms="0.310632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.66482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117601">
				<waveblock start="0">
					<simpleblockfile filename="e0808687.au" len="117601" min="-1.043948" max="0.829626" rms="0.310632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="0" linked="1" mute="0" solo="0" height="25" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.33149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264632">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed5.au" len="132316" min="-1.039104" max="0.951899" rms="0.410508"/>
				</waveblock>
				<waveblock start="132316">
					<simpleblockfile filename="e08080b0.au" len="132316" min="-1.02986" max="1.017692" rms="0.416742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="1" linked="0" mute="0" solo="0" height="25" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.33149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264632">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcf.au" len="132316" min="-1.040729" max="1.065204" rms="0.411083"/>
				</waveblock>
				<waveblock start="132316">
					<simpleblockfile filename="e0808d66.au" len="132316" min="-1.029021" max="1.037707" rms="0.417215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="0" linked="1" mute="0" solo="0" height="23" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.33219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58725">
				<waveblock start="0">
					<simpleblockfile filename="e0808819.au" len="58725" min="-1.056465" max="0.945118" rms="0.451578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="1" linked="0" mute="0" solo="0" height="23" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.33219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58725">
				<waveblock start="0">
					<simpleblockfile filename="e08086c2.au" len="58725" min="-1.03793" max="0.990879" rms="0.450838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="0" linked="1" mute="0" solo="0" height="32" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.66380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470450">
				<waveblock start="0">
					<simpleblockfile filename="e080856a.au" len="18221" min="-1.001141" max="0.845583" rms="0.404328"/>
				</waveblock>
				<waveblock start="18221">
					<simpleblockfile filename="e0808004.au" len="262144" min="-1.05611" max="1.01077" rms="0.378055"/>
				</waveblock>
				<waveblock start="280365">
					<simpleblockfile filename="e0808dd1.au" len="190085" min="-1.048834" max="0.994553" rms="0.391186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle" channel="1" linked="0" mute="0" solo="0" height="32" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.66380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470450">
				<waveblock start="0">
					<simpleblockfile filename="e08082d8.au" len="18221" min="-1.093698" max="0.852092" rms="0.407575"/>
				</waveblock>
				<waveblock start="18221">
					<simpleblockfile filename="e0808340.au" len="262144" min="-1.122715" max="1.033423" rms="0.379278"/>
				</waveblock>
				<waveblock start="280365">
					<simpleblockfile filename="e08083dd.au" len="190085" min="-1.091002" max="1.033584" rms="0.391993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
