<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="weaponModesLabel_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.6512053026" vpos="0" h="0.0000000000" zoom="1462.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Valeri Todorov"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6615">
				<waveblock start="0">
					<simpleblockfile filename="e08086ae.au" len="6615" min="-0.8208" max="0.8208" rms="0.639892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.037606837607" val="0.126760542393"/>
				<controlpoint t="0.108717948718" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.50120530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6615">
				<waveblock start="0">
					<simpleblockfile filename="e0808aba.au" len="6615" min="-0.816116" max="0.816116" rms="0.588615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.034863073435" val="0.112676084042"/>
				<controlpoint t="0.104606663178" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.50120530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6615">
				<waveblock start="0">
					<simpleblockfile filename="e0808aba.au" len="6615" min="-0.816116" max="0.816116" rms="0.588615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.034863073435" val="0.112676084042"/>
				<controlpoint t="0.104606663178" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0808f34.au" len="8820" min="-0.8208" max="0.8208" rms="0.610345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095042735043" val="0.056338012218"/>
				<controlpoint t="0.200000000000" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
